<html>
<head>
<style>
  body {
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  .block {
    width: 100vw;
    height: 100vh;
    background-color: #2e7fa4;
    position: absolute;
    bottom: -100vh;
    animation: rise 3s ease-in-out forwards;
  }
  @keyframes rise {
    from {
      bottom: -100vh;
    }
    to {
      bottom: 0;
    }
  }
  button {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  video {
    position: fixed;
    top: calc(50% + 50px);
    left: 50%;
    transform: translateX(-50%);
    z-index: 999;
  }
  video::-webkit-media-controls-panel {
    opacity: 0;
  }
</style>
</head>
<body>
<div class="block">
<button>Click me</button>
<video src="https://www.w3schools.com/html/mov_bbb.mp4" controls autoplay></video>
</div>
</body>
</html>
