<!DOCTYPE html>
<html>
  <head>
    <title>Animated Text</title>
    <style>
      body {
        background-color: transparent;
        color: white;
        text-align: center;
        font-size: 50px;
        font-family: Futura, Agency FB,  sans-serif;
    font-stretch: condensed;
     font-weight: bold;
         line-height: 10%
      }
      @media (prefers-color-scheme: light) {
        body {
          color: black;
        }
      }
      .letter {
        display: inline-block;
        animation-name: float-up;
        animation-duration: 1s;
        animation-delay: calc(var(--delay) * 100ms);
        animation-fill-mode: both;
        transform: translateY(100px);
        font-weight: bold;
         font-size: 24px;
         letter-spacing: -1px;
        line-height: 150%
        
      }
      @keyframes float-up {
        from {
          opacity: 0;
          transform: translateY(100px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
    </style>
  </head>
  <body>
    <div>
      <span class="letter" style="--delay: 0">The 1st season is starting!</span>
    
    </div>
  </body>
</html>
