<html>
<head>
<style>
@keyframes move {
  from {right: -100%;}
  to {right: 100%;}
}

.text {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 24px;
}



.text:nth-child(3) {
  top: 30%;
  animation: move 5s linear infinite;
  animation-delay: calc(0.5s * var(--random));
}

.text:nth-child(4) {
  top: 40%;
  animation: move 6s linear infinite;
  animation-delay: calc(0.5s * var(--random));
}

.text:nth-child(5) {
  top: 50%;
  animation: move 7s linear infinite;
  animation-delay: calc(0.5s * var(--random));
}

.text:nth-child(6) {
  top: 60%;
  animation: move 8s linear infinite;
  animation-delay: calc(0.5s * var(--random));
}

.text:nth-child(7) {
  top: 70%;
  animation: move 9s linear infinite;
  animation-delay: calc(0.5s * var(--random));
}

.text:nth-child(8) {
  top: 80%;
  animation: move 10s linear infinite;
  animation-delay: calc(0.5s * var(--random));
}
</style>
</head>
<body>
<div class="text" style="--random:1">🎨 Art</div>
<div class="text" style="--random:2">👗 Fashion</div>
<div class="text" style="--random:3">💃 Dance</div>
<div class="text" style="--random:4">🎵 Music</div>
<div class="text" style="--random:5">📚 Literature</div>
<div class="text" style="--random:6">📷 Photography</div>

</body>
</html>
