<!DOCTYPE html>
<html>
  <head>
    <title>Animated Text</title>
    <style>
      body {
        background-color: transparent;
        color: white;
        text-align: center;
        font-size: 50px;
         line-height: 10%
      }
      @media (prefers-color-scheme: light) {
        body {
          color: black;
        }
      }
      .letter {
        display: inline-block;
        animation-name: float-up;
        animation-duration: 1s;
        animation-delay: calc(var(--delay) * 100ms);
        animation-fill-mode: both;
        transform: translateY(100px);
        font-family: Futura, Agency FB,  sans-serif;
    font-stretch: condensed;
     font-weight: bold;
         font-size: 32px;
         letter-spacing: 0px;
        line-height: 150%
        
      }
      @keyframes float-up {
        from {
          opacity: 0;
          transform: translateY(100px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
    </style>
  </head>
  <body>
    <div>
      <span class="letter" style="--delay: 0">The WAO High School </span>
      <br>
      <span class="letter" style="--delay: 1">Promotion Department</span>
      <br>
      <span class="letter" style="--delay: 2">Provides a Philosophy 🌟</span>
      <br>
      <span class="letter" style="--delay: 3">School Introduction 🏫</span>
      <br>
      <span class="letter" style="--delay: 4">From Ideation to</span>
      <br>
      <span class="letter" style="--delay: 5">Execution 💡🏃‍♀️</span>
    </div>
  </body>
</html>
